I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script
    jump later
renpy.script.LabelNotFound: could not find label 'later'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 28, in script
    jump later
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'later'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
The Question 7.0
Sat Feb 28 15:55:16 2026
